<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="mobileMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">



    <script defer src="main.js"></script>
    <script defer src="mobileNavBar.js"></script>
    <link rel="icon" href="images/logo/lesneHrabstwo-LogoWebsite.svg" type="image/x-icon">
    <title>Lesne Hrabstwo, Uslugi | prawdziwy odpoczynek w srodku lasu! Odwiedz nas juz jutro.</title>
</head>
<body>
    <header class="mobile-nav">
    <a href="index.html" class="mobile-logo">
        LEŚNE HRABSTWO
    </a>

    <button class="mobile-menu-btn" aria-label="Otwórz menu" aria-expanded="false">
        <span></span>
        <span></span>
    </button>
</header>

<nav class="mobile-menu" aria-hidden="true">

    <div class="mobile-menu-top">
        <span>MENU</span>
        <span>PIECHOWICE · KARKONOSZE</span>
    </div>

    <div class="mobile-menu-links">

        <a href="/index.html">
            <small>01.</small>
            <span>Strona główna</span>
        </a>

        <a href="/pokoje.html">
            <small>02.</small>
            <span>Pokoje</span>
        </a>

        <a href="/uslugi.html">
            <small>03.</small>
            <span>Dodatki</span>
        </a>

        <a href="/okolica.html">
            <small>04.</small>
            <span>Okolica</span>
        </a>

        <a href="/kontakt.html">
            <small>05.</small>
            <span>Kontakt</span>
        </a>

        <a href="/galeria.html">
            <small>06.</small>
            <span>Galeria</span>
        </a>

    </div>

    <div class="mobile-menu-footer">
        <span>Odpocznij. Zwolnij. Zostań na chwilę.</span>
        <span>© Leśne Hrabstwo</span>
    </div>

</nav>
    <div class="bg">
    <div id="header-placeholder"></div>
        <div class="templateTekst galeriaHead">
            <h1 class="heroTekstTemplate slide-left">Galeria</h1>
            <p class="heroTekstTemplateP slide-right">Obejrzyj zdjęcia z naszego Hrabstwa.
            </p>
        </div>
<section class="animate galeriaSec">
    <div class="imgRow">
            <ul>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0115.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0208.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0167.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0169.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0211.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0215.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0216.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0224.jpg" alt=""></li>
            
            </ul>
    </div>
</section>
<section class="animate galeriaSec">
    <div class="imgRow">
            <ul>
                <li><img class="hover-icy" src="images/dom/WhatsApp Image 2025-05-22 at 19.18.03_4f90edda.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/WhatsApp Image 2025-05-21 at 15.36.48_fcaff110.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0166.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/baliKuchniaKwiat.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/WhatsApp Image 2025-05-16 at 22.52.18_9551cc82.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0205.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0182.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/IMG-20250516-WA0214.jpg" alt=""></li>
            
            </ul>
    </div>
</section>
<section class="animate galeriaSec">
    <div class="imgRow">
            <ul>
                <li><img class="hover-icy" src="images/uslugi/IMG-20250516-WA0027.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/pokoje/IMG-20250522-WA0032.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dwor/IMG-20250516-WA0217.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/uslugi/WhatsApp Image 2025-05-22 at 19.17.20_a695a8e4.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/uslugi/IMG-20250516-WA0033.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/uslugi/IMG-20250516-WA0137.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/pokoje/IMG-20250516-WA0186.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/pokoje/IMG-20250516-WA0201.jpg" alt=""></li>
            
            </ul>
    </div>
</section>
<section class="animate galeriaSec">
    <div class="imgRow">
            <ul>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0182.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/WhatsApp Image 2025-05-21 at 15.35.24_2ab01c72.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/IMG-20250522-WA0013.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/uslugi/IMG-20250522-WA0015.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0152.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0166.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0205.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/IMG-20250516-WA0177.jpg" alt=""></li>
            
            </ul>
    </div>
</section>
<section class="pokoje animate">
        <div class="tekst1 text slide-left">
            <h2>Zapraszamy na Facebook</h2>
            <p> Po więcej wrażeń i więcej informacji zapraszamy na facebooka</p> 
            <button><a target="_blank" class="bT" href="https://www.facebook.com/p/Lesne-Hrabstwo-61555075468466/">Zobacz więcej</a></button>
        </div>
            <img src="/images/Screenshot 2026-09-24 160347.png" class="Img1 image slide-right">     
    </section>
    <footer>
        <div class="mainFooter">
            <p>Skalna 2, Piechowice</p>
            <p>info@lesnehrabstwo.pl</p>
            <p><u>media spolecznosciowe</u></p>
        </div>
        <div class="footerImg">
            <ul>
                <li><img class="hover-icy" src="images/dom/WhatsApp Image 2025-05-22 at 19.18.03_4f90edda.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/WhatsApp Image 2025-05-21 at 15.36.48_fcaff110.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0166.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/baliKuchniaKwiat.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/domZima.png" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0205.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/dom/IMG-20250516-WA0182.jpg" alt=""></li>
                <li><img class="hover-icy" src="images/saunaIballi/IMG-20250516-WA0214.jpg" alt=""></li>
            
            </ul>
        </div>
        <div class="titleFooter">
            <div class="lesne">
                <p>Leśne</p>
                <p>Hrabstwo</p>
                    <div class="cursorTracker">
                        <img src="images/logo/lesneHrabstwo-LogoWebsite.svg" alt="Logo">
                    </div>
            </div>
        </div>
        <div class="credits">
            <p>Designed and developed by <u>Igor Gwizdz</u></p>
            <p>All rights reserved</p>
        </div>
    </footer>
    </div>
</body>
</html>